# BlazorFun

./: .gitignore  BlazorApp.sln  README.md
.github/workflows/: ci.yml
BlazorApp.Tests/: BlazorApp.Tests.csproj
BlazorApp.Tests/BlazorApp.Server.Tests/: AppTest.cs  CustomWebApplicationFactory.cs
BlazorApp.Tests/BlazorApp.Server.Tests/ComponentTests/: NamePagesTests.cs
BlazorApp.Tests/BlazorApp.Server.Tests/ServiceTests/: NameServiceTests.cs
BlazorApp.Tests/BlazorApp.Server.Tests/UnitTests/: NameConversionTests.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Components/Pages/NamePages/: Names.razor
BlazorApp/BlazorApp/Components/Pages/OSMPages/: OSM.razor
BlazorApp/BlazorApp/DTO/: Name.cs  Response.cs
BlazorApp/BlazorApp/Data/: BlazorAppContext.cs
BlazorApp/BlazorApp/DbModel/: Name.cs
BlazorApp/BlazorApp/Migrations/: 20250603104022_Initial.Designer.cs  20250603104022_Initial.cs  20250605103812_AddUniqueIndexToName.Designer.cs  20250605103812_AddUniqueIndexToName.cs  20250612112500_ErrorMessageOnName.Designer.cs  20250612112500_ErrorMessageOnName.cs  BlazorAppContextModelSnapshot.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: DbLock.cs  IDbLock.cs  INameService.cs  NameService.cs
BlazorApp/BlazorApp/Services/Conversions/: NameConversions.cs
BlazorApp/BlazorApp/SignalR/FrontendClient/: IFrontendClient.cs
BlazorApp/BlazorApp/SignalR/FrontendHub/: Hub.cs
BlazorApp/BlazorApp/wwwroot/: leaflet.draw.css  leafletmap.js
