<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="LeafletForBlazor" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Radzen.Blazor" Version="7.1.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\NamePages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\NamePages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\NamePages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\NamePages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\NamePages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Shared\Toast.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\ServiceComponents\" />
    </ItemGroup>

</Project>
